#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/fmt/include/fmt/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
functional
-
fmt/core.h
-

../ext/fmt/include/fmt/format-inl.h
format.h
../ext/fmt/include/fmt/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
locale
-
windows.h
-
windows.h
-

../ext/fmt/include/fmt/format.h
algorithm
-
cassert
-
cmath
-
cstdint
-
cstring
-
limits
-
memory
-
stdexcept
-
core.h
../ext/fmt/include/fmt/core.h
iterator
-
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
../ext/fmt/include/fmt/format-inl.h

../ext/fmt/include/fmt/posix.h
errno.h
-
fcntl.h
-
locale.h
-
stdio.h
-
stdlib.h
-
cstddef
-
xlocale.h
-
format.h
../ext/fmt/include/fmt/format.h

/Users/shihchungyu/NCKU/Programming_Language/homework/NCKU_PROGRAMMING_LANGUAGE/bonus/ext/fmt/src/format.cc
fmt/format-inl.h
/Users/shihchungyu/NCKU/Programming_Language/homework/NCKU_PROGRAMMING_LANGUAGE/bonus/ext/fmt/src/fmt/format-inl.h

/Users/shihchungyu/NCKU/Programming_Language/homework/NCKU_PROGRAMMING_LANGUAGE/bonus/ext/fmt/src/posix.cc
fmt/posix.h
/Users/shihchungyu/NCKU/Programming_Language/homework/NCKU_PROGRAMMING_LANGUAGE/bonus/ext/fmt/src/fmt/posix.h
limits.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
io.h
-
windows.h
-

